.wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1280px;
    padding: 0 0 16px;
    margin: 0 auto;
}

.header {
    background-color: #282c34;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    min-height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 0.4rem 1rem;
}

.title {
    font-size: 1rem;
    font-weight: 400;
    margin: 0.125rem 0;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4px;
    /* justify-content: space-between; */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 680px) {
    .content {
        padding: 8px;
        width: auto;
    }
}